@media screen and (max-width: 427px) {
  .container {
    max-width: 320px;
  }

  .phone-adress-link {
    font-size: 28px;
  }

  .subscribe-input {
    max-width: 290px;
  }
}

@media screen and (min-width: 428px) and (max-width: 765px) {
  .container {
    max-width: 426px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .mob-menu-hamburger {
    display: none;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--first-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link::after {
    content: "";
    position: absolute;

    width: 67px;
    height: 4px;
    left: 0px;
    bottom: -1px;
    transform: scaleX(0);

    background-color: #404bbf;
    border-radius: 2px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link.current {
    color: #404bbf;
  }

  .header-link:hover::after,
  .header-link:focus::after,
  .header-link.current::after {
    transform: scaleX(1);
  }

  .header-link:hover,
  .header-link:focus,
  .header-link.current::after {
    color: #404bbf;
  }

  /* Address */
  .address {
    font-style: normal;
    margin-left: 120px;
  }

  .address-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 12px;
  }

  .address-link {
    display: block;
    color: var(--second-title-color);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-item:not(:last-child) {
    margin-top: 16px;
  }

  .address-item:not(:first-child) {
    margin-bottom: 16px;
  }

  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
  }

  .about-list {
    gap: 72px 24px;
  }

  .about-item {
    max-width: 356px;
    width: calc((100% - 24px) / 2);
  }

  .about-item-title {
    text-align: left;
  }

  .team > .container,
  .customers > .container,
  .footer > .container {
    width: 552px;
    margin: 0 auto;
  }

  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-list {
    column-gap: 24px;
    row-gap: 72px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .footer-container {
    justify-content: start;
    align-items: baseline;
  }

  .logo-footer-container {
    margin-right: 24px;
    text-align: left;
  }

  .soc-text {
    text-align: left;
  }

  .subscribe-container {
    margin-top: 0;
  }
  .footer-form {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
  .subscribe-text {
    text-align: left;
  }

  .footer-label {
    margin-bottom: 0;
  }

  .subscribe-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    min-width: 1126px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 0 auto;
  }

  .header-logo {
    margin-right: 76px;
    margin-left: auto;
  }

  .address-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    gap: 40px;
  }

  .address-item {
    margin-top: 0;
    margin-bottom: 0;
  }

  .address-link {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
    screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .hero-title {
    margin: 0 auto 48px;
  }

  .about {
    padding: 120px 0;
  }

  .about-list {
    gap: 24px;
  }

  .about-item {
    width: calc((100% - 72px) / 4);
  }

  .about-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }

  .about-item-text {
    font-weight: 400;
  }

  .container-about-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  /* Our works(What are we doing) */

  .our-works {
    display: flex;
    padding-bottom: 120px;
  }

  .our-works-title {
    color: var(--first-title-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .our-works-list {
    display: flex;
    gap: 24px;
  }

  .our-works-item {
    width: calc((100% - 48px) / 3);
  }

  .team > .container,
  .customers > .container,
  .footer > .container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .team {
    padding: 120px 0;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
  }

  .customers-item {
    width: calc((100%-120px) / 6);
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .logo-footer-container {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-form {
    flex-wrap: nowrap;
  }

  .subscribe-container {
    margin-left: 80px;
  }
}
